{
  "sap.app": {
    "id": "powir",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "Powir"
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "powir.view.Main",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "libs": {
        "sap.m": {},
        "sap.viz": {}
      }
    },
    "models": {}
  }
}